# PackageChallenge

./: README.md
PackageChallenge/: .project  pom.xml
PackageChallenge/src/main/java/com/mobiquityinc/exception/: APIException.java
PackageChallenge/src/main/java/com/mobiquityinc/packer/: Packer.java
PackageChallenge/src/main/java/com/mobiquityinc/packer/info/: Item.java  PackageInfo.java
PackageChallenge/src/main/java/com/mobiquityinc/packer/parser/: PackageParser.java
PackageChallenge/src/main/java/com/mobiquityinc/packer/processor/: PackageProcessor.java
PackageChallenge/src/test/java/com/mobiquityinc/packer/: PackerTest.java
PackageChallenge/src/test/java/com/mobiquityinc/packer/parser/: PackageParserTest.java
PackageChallenge/src/test/java/com/mobiquityinc/packer/processor/: PackageProcessorTest.java
PackageChallenge/src/test/resources/: packer.txt
